//
//  ResponseDelegate.h
//  TV UAA
//
//  Created by Marco Navarro on 26/10/14.
//  Copyright (c) 2014 TrioLabs. All rights reserved.
//

typedef enum {
    //Login
    kLOGIN,  kREVIEW,
    // Group
    kCREATE_GROUP, kUPDATE_GROUP, kREMOVE_USER_FROM_GROUP, kADD_USER_TO_GROUP,
    kGROUP_BY_USER, kCHANGE_OWNERSHIP, kADD_ADMINISTRATOR_TO_GROUP, kREMOVE_ADMINISTRATOR_FROM_GROUP,kUSERS_IN_GROUP, kINVITATION_EXISTS_USERS,kINVITATION,
    kSEND_COMMENT, kHAS_COMMENT, kLEAVE_GROUP, kDELETE_GROUP, kSEND_INVITATION,
    //FRIENDS
    kCHANGE_PERMISSIONS,
    //user
    kCREATE_USER, kGET_USER, kGET_USER_PROFILE, kUPDATE_USER, kUPDATE_MAIL_PHONE, kDELETE_MAIL_PHONE,
    kCONFIRM_PASSWORD, kRESET_PASSWORD, kACEPT_TO_BE_MONITORED, kREJECT_TO_BE_MONITORED, kGET_USER_PROFILE_OPTIMIZED, kGET_USER_PROFILE_BASIC,
    //Session
    kLOGOUT, kSESSIONACTIVE,
    //Possition
    kPOSITION, kCHANGE_POSITIONS_HIDE,  kUPDATE_POSITIONS_RECORD, kUPDATE_GPS_STATUS,
    //Notificatons
    kGET_NOTIFICATIONS, kREADED_NOTIFICATIONS, kDELETE_ALL_NOTIFICATIONS,
    // Contact
    kGET_CONTACT_LIST, kADVANCE_SEARCH_CONTACTS, kGET_SOME_DATAFRIEND,
    // ALERT
    kSEND_ALERT, kDISABLE_ALERT, kSAVE_ALERT_PHONE, kDELETE_ALERT_PHONE,
    //Messages
    kGET_LAST_MESSAGE, kGET_CONVERSATION, kSEND_MESSAGE, kCREATE_CHATGROUP, kGET_CHATGROUPLIST, kGET_CONTACTGROUPLIST, kADD_USERS_TO_CHATGROUP, kUPDATE_CHATGROUP, kDELETE_CHATGROUP, kDELETE_USER_FROM_CHATGROUP, kGET_CONVERSATIONGROUP, kSEND_MESSAGE_TO_GROUP, kLEAVE_CHATGROUP,
    //SercurityZones
    kCREATE_SECURITY_ZONE, kGET_SECURITY_ZONES, kDELETE_SECURITY_ZONE, kUPDATE_SECURITY_ZONE, kSHOW_NOTIFICATIONS_ZONES,
    //InsecureZones
    kCREATE_INSECURE_ZONE, kGET_INSECURITY_ZONES, kDELETE_INSECURITY_ZONE, kUPDATE_INSECURITY_ZONE,
    //OpenTok
    kMY_SESSION_OPENTOK, kGET_SESSION_OPENTOK,
    //BUY APP
    kBUY_APP,
    //OCCURRENCE
    kCREATE_OCCURRENCE, kGET_ALL_OCCURRENCES, kFIND_NEAR_OCCURRENCES, kGET_OCCURRENCE_INFO, kLIKE_OCCURRENCE, kDISLIKE_OCCURRENCE, kCOMMENT_OCCURRENCES, kLIKE_COMMENT_OCCURRENCE, kDISLIKE_COMMENT_OCCURRENCE, kTAG_COMMENT_OCCURRENCES, kSHOW_NOTIFICATIONS_OCCURRENNCES, kFOLLOW_OR_UNFOLLOW_OCCURRENCES,
    //SPECIAL OCCURRENCES
    kGET_TYPE_SPECIAL_OCCURRENCE, kCOMMENT_SPECIAL_OCCURRENCES,kGET_SPECIAL_OCCURRENCE_INFO, kFOLLOW_OR_UNFOLLOW_USER, kLIKE_SPECIAL_OCCURRENCE, kLIKE_COMMENT_SPECIAL_OCCURRENCE,
    //BEACON
    kCONNECT_BEACON, kDISCONNECT_BEACON
    
} kService;

@protocol ResponseDelegate <NSObject>

@optional
/**
 * Response when the call of service is successful.
 * @param service The Service that was call.
 * @param response The data that return the service.
 */
-(void) successResponseWithService:(kService)service Response:(id)response;

/**
 * Response when the call of service has a error.
 * @param service The Service that was call.
 * @param error The error.
 */
-(void) errorResponseWithService:(kService)service Error:(NSError*)error;

/**
 * Response when the call of service is successful.
 * @param service The Service that was call.
 * @param response The data that return the service.
 * @param extra Optional information.
 */
-(void) successResponseWithService:(kService)service Response:(id)response Extra:(id)extra;

@end
